<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/24 15:06:25.000.419,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 06:26:56.000.337,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 22:18:41.000.629,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/03 01:24:28.000.240,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:26:44.000.094,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/12 02:14:48.000.090,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 06:46:32.000.610,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 04:46:12.000.895,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 05:43:34.000.372,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 20:08:52.000.741,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/14 02:25:13.000.232,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 15:53:52.000.281,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/21 22:42:25.000.367,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 04:01:47.000.025,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/11 01:32:46.000.933,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:44:19.000.363,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/10 01:19:56.000.023,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/10 01:26:37.000.417,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 07:29:11.000.394,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 07:31:08.000.637,D:\Proyectos RAD Studio\CURRICULUM VITAE DELPHI\Unit1.dfm=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/14 07:31:08.000.637,D:\Proyectos RAD Studio\CURRICULUM VITAE DELPHI\Unit1.pas=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 07:31:09.000.575,D:\Proyectos RAD Studio\CURRICULUM VITAE DELPHI\Project1.dproj=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/14 07:48:14.000.523,=D:\Proyectos RAD Studio\CURRICULUM VITAE DELPHI\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
